<!-- To the Grader: I apologize that my code is incomplete. I was unable to put as much time into this assignment as I would have like due to a particularly hectic work week. If I had had the time, I would have worked on getting the timer function working, adding css styling, as well as additional functionality (pause button, more dynamic interface, etc.) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Philly Trivia!</title>
    <!-- CSS not linking to html--unsure why. -->
    <link rel="stylesheet" src="style.css">
</head>
<body>
    <div id="wrapper">
        <h1>Philly Trivia!</h1>
        <button id="start">Start</button>
    </div>
    <!-- Unable to make clock functional. Will continue to work on. -->
    <div id="clock"></div>
    </div>
    <div id="quiz-area">
        <div id="question"></div>
        <div id="responses"></div>
    </div>
    <div id="message">
        <div id="main-message"></div>
        <div id="subtext"></div>
    </div>
    <div id="results"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="quizgame.js"></script>
</body>
</html>